# docker-springboot

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
test/java/com/example/demo/: HelloControllerTest.java
